<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/exportView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export identity"/>

    <Button
        android:id="@+id/importView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import identity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public key:"/>

    <TextView
        android:id="@+id/publicKeyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/copyToClipboardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy to clipboard"/>

    <Button
        android:id="@+id/shareView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"/>

</LinearLayout>
